<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yadunut.github.com.circularprogressbarandroid.MainActivity">

    <yadunut.github.com.circularprogressbar.CircleProgress
        android:id="@+id/progress_bar"
        app:circle_start_angle="-90"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:circle_show_text="true"
        app:circle_text_size="40sp"
        app:circle_text="test"
        app:circle_ring_width="10dp"
        app:circle_ring_color="@android:color/black"
        app:circle_progress="25"/>


</android.support.constraint.ConstraintLayout>
